# Heroku
# REACT_APP_API_BASE=https://llm-rag-api-a8768292f672.herokuapp.com/api
# VITE_API_BASE=https://llm-rag-api-a8768292f672.herokuapp.com/api
# API_BASE=https://llm-rag-api-a8768292f672.herokuapp.com/api

# Local
REACT_APP_API_BASE=http://localhost:8080/api
VITE_API_BASE=http://localhost:8080/api
API_BASE=http://localhost:8080/api